

 /$$$$$$$  /$$   /$$ /$$   /$$       /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$
| $$__  $$| $$  | $$| $$  | $$      |__  $$__/| $$  | $$ /$$__  $$|_  $$_/
| $$  \ $$| $$  | $$| $$  | $$         | $$   | $$  | $$| $$  \ $$  | $$
| $$$$$$$/| $$$$$$$$| $$  | $$         | $$   | $$$$$$$$| $$$$$$$$  | $$
| $$____/ | $$__  $$| $$  | $$         | $$   | $$__  $$| $$__  $$  | $$
| $$      | $$  | $$| $$  | $$         | $$   | $$  | $$| $$  | $$  | $$
| $$      | $$  | $$|  $$$$$$/         | $$   | $$  | $$| $$  | $$ /$$$$$$
|__/      |__/  |__/ \______/          |__/   |__/  |__/|__/  |__/|______/

[based on Spring Boot version ${spring-boot.version}]
